# SpringBoot

./: .classpath  .project  pom.xml
src/main/java/com/springboot/example/: Application.java
src/main/java/com/springboot/example/common/: RedisConfig.java  RedisUtil.java
src/main/java/com/springboot/example/common/kit/: RedisConfig.java  RedisUtil.java
src/main/java/com/springboot/example/controller/: HomeController.java  LoginController.java
src/main/java/com/springboot/example/dao/: UserDao.java
src/main/java/com/springboot/example/dao/impl/: UserServiceImp.java
src/main/java/com/springboot/example/dto/: User.java
src/main/java/com/springboot/example/mapper/: UserDao.xml
src/main/java/com/springboot/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/config/: redis.properties
src/main/webapp/: index.jsp
src/test/java/com/springboot/example/: AppTest.java
