#\u9ed8\u8ba4\u7684\u4f4d\u7f6e\u662fsrc/main/webapp \u8fd9\u91cc\u53ef\u4ee5\u66f4\u6362\uff0c\u6bd4\u5982/page/ \u90a3\u4e48\u76ee\u5f55\u5c31\u53d8\u6210\u4e86src/main/webapp/pages
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u4fee\u6539\u5185\u7f6etomcat\u7aef\u53e3
#server.port=84

#\u8fd9\u91cc\u9762\u8fd8\u6709\u4e00\u4e2a\u5751\uff0c\u5728\u65b0\u7248\u672c\u7684spring boot\u4e2d\u662f\u6309\u4e0a\u9762\u7684\u914d\u7f6e\uff0c\u4f46\u662f\u5728\u8001\u7684\u7248\u672c\u4e2d\u662f\u5982\u4e0b\u7684\u7528\u6cd5,\u540d\u79f0\u4e0d\u4e00\u6837\uff0c\u8fd9\u91cc\u9700\u8981\u6ce8\u610f\u4e00\u4e0b\uff0c\u5426\u5219\u5bf9\u4e8e\u65b0\u5b66\u8005\u6765\u8bf4\uff0c\u53c8\u8981\u61f5\u903c\u534a\u5929\u4e86...
#spring.view.prefix=/
#spring.view.suffix=.jsp

#\u8fde\u63a5mysql\u6570\u636e\u5e93
spring.datasource.url=jdbc:mysql://192.168.10.231:3306/fesco_erp2_test?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
 
#server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
 
 
#mybatis.configLocations= classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:com/springboot/example/mapper/*.xml
mybatis.typeAliasesPackage=com.springboot.example.dto

logging.level.com.springboot.example.mapper=debug